BOT_Client/MainWindow.xaml

<Window x:Class="BOT_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="台站客户端挂机程序 V1.14" 
        Height="400" MaxHeight="400" 
        Width="400"  MaxWidth="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Background="WhiteSmoke">
        <Button Content="浏览文件" Height="30" HorizontalAlignment="Left" Margin="12,52,0,0" Name="BtnFileDialog" VerticalAlignment="Top" Width="75" Click="BtnFileDialog_Click" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="101,53,0,0" Name="TxtFilePath" VerticalAlignment="Top" Width="265" Text="" IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="TxtFilePath_TextChanged" />
        <CheckBox Content="02：30 自动重启客户端" Height="25" HorizontalAlignment="Left" Margin="12,177,0,0" Name="chkAutoRestart" VerticalAlignment="Top" Width="225" FontSize="14" Checked="chkAutoRestart_Checked" Unchecked="chkAutoRestart_Unchecked" />
        <CheckBox Content="关闭信号源系统声音" Height="25" HorizontalAlignment="Left" Margin="12,220,0,0" Name="chkSilent" VerticalAlignment="Top" Width="170" FontSize="14" Checked="chkSilent_Checked" Unchecked="chkSilent_Unchecked" />

        <Label Content="用户名/密码：" Height="31" HorizontalAlignment="Left" Margin="16,254,0,0" Name="lbllUserName" VerticalAlignment="Top" Width="97" Visibility="Visible" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="29" Width="80"  Margin="118,254,0,0" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Name="TxtUserName" Text="" 
                 IsEnabled="True"  IsReadOnly="True" TextChanged="TxtFilePath_TextChanged" 
                 ToolTip="挂机时无法修改"
                 />


        <RadioButton Content="显示调频系统" Height="25" HorizontalAlignment="Left" Margin="244,177,0,0" x:Name="rdbFM" VerticalAlignment="Top" FontSize="14" Checked="rdbFM_Checked" />
        <RadioButton Content="显示电视系统" Height="25" HorizontalAlignment="Left" Margin="244,219,0,0" x:Name="rdbTV" VerticalAlignment="Top" FontSize="14" Checked="rdbTV_Checked" />
        <RadioButton Content="显示中波系统" Height="25" HorizontalAlignment="Left" Margin="244,261,0,0" x:Name="rdbAM" VerticalAlignment="Top" FontSize="14" Checked="rdbAM_Checked" />


        <Button Content="开始挂机" Height="30" HorizontalAlignment="Left" Margin="204,300,0,0" Name="BtnStart" VerticalAlignment="Top" Width="80" Click="BtnStart_Click" Foreground="Black" />
        <Button Content="关闭客户端" Height="30" HorizontalAlignment="Left" Margin="118,300,0,0" Name="BtnStop" VerticalAlignment="Top" Width="80" Click="BtnStop_Click" />
        <Button Content="启动/重启客户端" Height="30" HorizontalAlignment="Left" Margin="12,300,0,0" Name="BtnRestart" VerticalAlignment="Top" Width="100" Click="BtnRestart_Click" />
        <Button Content="退出" Height="30" HorizontalAlignment="Left" Margin="290,300,0,0" Name="BtnQuit" VerticalAlignment="Top" Width="80" Click="BtnQuit_Click" />
        <Label Content="当前时间" Height="31" HorizontalAlignment="Left" Margin="24,109,0,0" Name="lbllNow" VerticalAlignment="Top" Width="80" Visibility="Visible" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="请选择：台站（值班）客户端" Height="34" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" Width="354" />
        <Label Content=" " Height="34" HorizontalAlignment="Left" Margin="229,12,0,0" Name="lblVer" VerticalAlignment="Top" FontSize="14" Width="137" />

        <TextBlock Height="26" HorizontalAlignment="Left" Margin="130,95,0,0" Name="textBlock1" Text="挂机说明：" VerticalAlignment="Top" Width="236" TextAlignment="Center" FontSize="16" Foreground="Green" FontWeight="Bold" FontStyle="Normal" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="130,120,0,0" Name="textBlock2" Text="每分钟检测台站客户端是否运行，" TextAlignment="Center" VerticalAlignment="Top" Width="240" Foreground="Green" FontWeight="Normal" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="130,143,0,0" Name="textBlock3" Text="若没有运行，则自动启动台站客户端。" TextAlignment="Left" VerticalAlignment="Top" Width="240" Foreground="Green" FontWeight="Normal" />
        <Label Content="00:00:00" Height="31" HorizontalAlignment="Left" Margin="24,135,0,0" Name="LblTimeNow" VerticalAlignment="Top" Visibility="Visible" Width="80" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Loaded="LblTimeNow_Loaded" Foreground="DarkBlue" />
        <Label Height="28" HorizontalAlignment="Left" Margin="10,336,0,0" Name="lblStats" VerticalAlignment="Top" Width="374" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="正在挂机... 正在挂机... 正在挂机... 正在挂机... 正在挂机... " FontSize="14" Foreground="Green" FontWeight="Bold" Visibility="Hidden" />
    </Grid>
</Window>
